# Generated by Django 3.2.14 on 2022-07-10 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Автор книги')),
                ('name', models.TextField()),
                ('sername', models.TextField()),
                ('about_author', models.TextField()),
            ],
        ),
    ]
