# Generated by Django 3.2.14 on 2022-07-10 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assortment', '0002_book_genreofthebook'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='name',
        ),
        migrations.RemoveField(
            model_name='author',
            name='sername',
        ),
        migrations.AddField(
            model_name='author',
            name='count_composition',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
